backend/api/agent/service/v1/i_report.proto

syntax = "proto3";

package agent.service.v1;

import "gnostic/openapi/v3/annotations.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option (gnostic.openapi.v3.document) = {
  info: {
    title: "应用认证接口";
    description: "应用认证";
    version: "1.0";
  }
};

// 变量的命名一律使用小驼峰命名法，例如：firstName、lastName等。

// 上报数据服务
service ReportService {
  // 提交事件
  rpc PostReport (PostReportRequest) returns (PostReportResponse) {
    option (google.api.http) = {
      post: "/agent/v1/report"
      body: "*"
    };
  }
}

message PostReportRequest {
  string reportType = 1; // 类型
  string appId = 2;// 应用ID
  string appKey = 3;// 应用Key
  string eventName = 4;// 事件名
  int32 debug = 5;// 调试
  string content = 6;// 事件内容
}

message PostReportResponse {
  int32 code = 1;
  string msg = 2;
}
