backend/api/report/service/v1/report.proto

syntax = "proto3";

package report.service.v1;
option go_package = "kratos-uba/gen/api/go/report/service/v1;v1";

import "gnostic/openapi/v3/annotations.proto";
import "google/protobuf/empty.proto";

import "common/pagination/pagination.proto";

// 变量的命名一律使用小驼峰命名法，例如：firstName、lastName等。

// 报告服务
service ReportService {
  // 查询报告列表
  rpc ListReport (pagination.PagingRequest) returns (ListReportResponse) {}

  // 查询报告详情
  rpc GetReport (GetReportRequest) returns (Report) {}

  // 创建报告
  rpc CreateReport (CreateReportRequest) returns (Report) {}

  // 更新报告
  rpc UpdateReport (UpdateReportRequest) returns (Report) {}

  // 删除报告
  rpc DeleteReport (DeleteReportRequest) returns (google.protobuf.Empty) {}
}

// 报告
message Report {
  uint32 id = 1 [(gnostic.openapi.v3.property) = {description: "报告ID"}]; // 报告ID
}

// 获取报告列表 - 答复
message ListReportResponse {
  repeated Report items = 1;
  int32 total = 2;
}

// 获取报告数据 - 请求
message GetReportRequest {
  uint32 id = 1;
}

// 创建报告 - 请求
message CreateReportRequest {
  Report user = 1;
  uint32 operatorId = 2;
}

// 更新报告 - 请求
message UpdateReportRequest {
  uint32 id = 1;
  Report user = 2;
  uint32 operatorId = 3;
}

// 删除报告 - 请求
message DeleteReportRequest {
  uint32 id = 1;
  uint32 operatorId = 2;
}
